<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1665579625238">
  <ports id="1" name="a_0" type="PortType" originalName="a" coreName="FIFO" coreId="1953656656" bitwidth="8" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="a_1" type="PortType" originalName="a" coreName="FIFO" coreId="2176116763" bitwidth="8" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="a_2" type="PortType" originalName="a" coreName="FIFO" coreId="4294967295" bitwidth="8" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="b_0" type="PortType" originalName="b" coreId="1950036270" bitwidth="8" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="b_1" type="PortType" originalName="b" coreId="0" bitwidth="8" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="b_2" type="PortType" originalName="b" coreId="1953391988" bitwidth="8" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="res" type="PortType" originalName="res" coreId="1953391988" bitwidth="16" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="48" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="49" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="50" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="51" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="54" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="57" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="58" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="59" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="62" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="64" source_obj="//@ports.1" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="66" source_obj="//@ports.2" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="71" source_obj="//@ports.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="72" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="73" source_obj="//@ports.4" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="74" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="75" source_obj="//@ports.5" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="76" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="77" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@ports.6"/>
  <edges id="78" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="80" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="248" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="249" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="250" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="251" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="252" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="253" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="254" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="255" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="256" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="257" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="258" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.5"/>
  <blocks id="26" name="entry" type="BlockType">
    <controlOutputObjs>Col</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="i" originalName="i" coreId="0" bitwidth="2" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="i_write_ln54" lineNumber="54" fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" fileDirectory=".." coreId="0" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" linenumber="54" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labA"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="br_ln54" lineNumber="54" fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" fileDirectory=".." coreId="1622069930" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" linenumber="54" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labA"/>
      <controlInputObjs>Col</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp">
      <validLinenumbers>54</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="32" name="Col" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>Col.split</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.end31</controlOutputObjs>
    <controlOutputObjs>Col.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="i_1" lineNumber="54" originalName="i" fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" fileDirectory=".." coreId="737148730" bitwidth="2" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" linenumber="54" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labA"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="icmp_ln54" lineNumber="54" fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" fileDirectory=".." rtlName="icmp_ln54_fu_97_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.39" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" linenumber="54" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labA"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="add_ln54" lineNumber="54" fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" fileDirectory=".." rtlName="add_ln54_fu_103_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="2" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.62" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" linenumber="54" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labA"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="br_ln54" lineNumber="54" fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" fileDirectory=".." coreId="1680156704" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" linenumber="54" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labA"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>Col.split</controlInputObjs>
      <controlInputObjs>for.end31</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp">
      <validLinenumbers>54</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="41" name="Col.split" type="BlockType">
    <controlInputObjs>Col</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>Col</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="a_0_read" coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" bitwidth="8" opcode="read" nodeLabel="1.0" m_display="0" m_delay="1.72" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>a_0</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="a_1_read" coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" bitwidth="8" opcode="read" nodeLabel="1.0" m_display="0" m_delay="1.72" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>a_1</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="a_2_read" coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" bitwidth="8" opcode="read" nodeLabel="1.0" m_display="0" m_delay="1.72" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>a_2</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="empty_8" coreId="4294967295" bitwidth="32" opcode="wait" nodeLabel="2.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="_ln0" rtlName="grp_matrixmul_Pipeline_Col_fu_74" coreId="4294967295" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <dataInputObjs>b_0</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>b_1</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>b_2</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>res</dataOutputObjs>
      <constName>matrixmul_Pipeline_Col</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="i_write_ln54" lineNumber="54" fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" fileDirectory=".." coreId="0" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.46" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" linenumber="54" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labA"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="br_ln54" lineNumber="54" fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" fileDirectory=".." coreId="0" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" linenumber="54" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labA"/>
      <controlInputObjs>Col</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp">
      <validLinenumbers>54</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="43" name="for.end31" type="BlockType">
    <controlInputObjs>Col</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="_ln65" lineNumber="65" fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" fileDirectory=".." coreId="543434016" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" linenumber="65" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labA"/>
    </node_objs>
    <fileValidLineNumbers fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp">
      <validLinenumbers>65</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="a_1_read_reg_129">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="a_2_read_reg_134">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_114">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="a_0_read_reg_124">
    <nodeIds>34</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln54_fu_97">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_52">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln54_fu_103">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_matrixmul_Pipeline_Col_fu_74">
    <nodeIds>38</nodeIds>
  </moduleNodes>
  <ioNodes realName="a_2_read_read_fu_68">
    <nodeIds>36</nodeIds>
  </ioNodes>
  <ioNodes realName="a_0_read_read_fu_56">
    <nodeIds>34</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln54_store_fu_89">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="i_1_load_fu_94">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln54_store_fu_109">
    <nodeIds>39</nodeIds>
  </ioNodes>
  <ioNodes realName="a_1_read_read_fu_62">
    <nodeIds>35</nodeIds>
  </ioNodes>
  <ioPorts name="a_0">
    <contents name="read">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="a_1">
    <contents name="read">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="a_2">
    <contents name="read">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b_0">
    <contents name="call">
      <nodeIds>38</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b_1">
    <contents name="call">
      <nodeIds>38</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b_2">
    <contents name="call">
      <nodeIds>38</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="res">
    <contents name="call">
      <nodeIds>38</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="33" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="2"/>
      <operations id="40" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="matrixmul" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="37" mMaxLatency="37">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>26</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Row" mII="-1" mDepth="-1" mMinTripCount="3" mMaxTripCount="3" mMinLatency="36" mMaxLatency="36" mType="1">
      <basicBlocks>32</basicBlocks>
      <basicBlocks>41</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>43</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
