sv work "glbl.v"
sv xil_defaultlib "AESL_automem_a_0.v"
sv xil_defaultlib "AESL_automem_a_1.v"
sv xil_defaultlib "AESL_automem_a_2.v"
sv xil_defaultlib "AESL_automem_b_0.v"
sv xil_defaultlib "AESL_automem_b_1.v"
sv xil_defaultlib "AESL_automem_b_2.v"
sv xil_defaultlib "AESL_automem_res.v"
sv xil_defaultlib "matrixmul.autotb.v"
sv xil_defaultlib "matrixmul.v"
sv xil_defaultlib "matrixmul_mac_muladd_8s_8s_16s_16_4_1.v"
sv xil_defaultlib "matrixmul_mac_muladd_8s_8s_2ns_16_4_1.v"
sv xil_defaultlib "matrixmul_mul_8s_8s_16_1_1.v"
sv xil_defaultlib "dataflow_monitor.sv"

