<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1665595349642">
  <ports id="1" name="a" type="PortType" coreName="RAM" coreId="1953391988" bitwidth="24" iftype="IfTypeRegister" arraysize="3">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="b_0" type="PortType" coreName="RAM" coreId="4294967295" bitwidth="8" iftype="IfTypeRegister" arraysize="3">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="b_1" type="PortType" coreName="RAM" coreId="1953391988" bitwidth="8" iftype="IfTypeRegister" arraysize="3">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="4" name="b_2" type="PortType" coreName="RAM" coreId="2481872032" bitwidth="8" iftype="IfTypeRegister" arraysize="3">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="5" name="res" type="PortType" originalName="res" coreName="RAM" coreId="4294967295" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="9">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="96" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="99" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="101" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="102" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="106" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="131" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="132" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="133" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="154" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="168" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="170" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="176" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="177" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="178" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="179" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="180" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="181" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="182" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="183" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="184" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="185" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@ports.4"/>
  <edges id="187" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="188" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="190" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="191" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="192" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="193" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="194" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="195" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="197" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="198" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="199" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="200" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="201" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="202" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="204" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="205" source_obj="//@regions.0/@basic_blocks.1/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="206" source_obj="//@regions.0/@basic_blocks.1/@node_objs.35" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="207" source_obj="//@regions.0/@basic_blocks.1/@node_objs.36" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="208" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="209" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="210" source_obj="//@regions.0/@basic_blocks.1/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="211" source_obj="//@regions.0/@basic_blocks.1/@node_objs.37" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.39"/>
  <edges id="214" source_obj="//@regions.0/@basic_blocks.1/@node_objs.39" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.40"/>
  <edges id="215" source_obj="//@regions.0/@basic_blocks.1/@node_objs.38" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.40"/>
  <edges id="216" source_obj="//@regions.0/@basic_blocks.1/@node_objs.40" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.41"/>
  <edges id="217" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.41"/>
  <edges id="218" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.42"/>
  <edges id="220" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.43"/>
  <edges id="221" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.43"/>
  <edges id="222" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.44"/>
  <edges id="223" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.44"/>
  <edges id="224" source_obj="//@regions.0/@basic_blocks.1/@node_objs.42" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.45"/>
  <edges id="225" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.45"/>
  <edges id="226" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.46"/>
  <edges id="362" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="363" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="364" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="365" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="366" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.45"/>
  <edges id="367" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="368" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="369" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.43"/>
  <edges id="370" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.44"/>
  <edges id="371" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="372" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.45"/>
  <edges id="373" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.44"/>
  <edges id="374" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.43"/>
  <blocks id="24" name="entry" type="BlockType">
    <controlOutputObjs>for.inc</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="j" originalName="j" coreId="462717864" bitwidth="2" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="i" originalName="i" coreId="6029370" bitwidth="2" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="indvar_flatten" coreId="245" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="indvar_flatten_write_ln55" lineNumber="55" fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" fileDirectory=".." coreId="3080244" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" linenumber="55" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labA"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="i_write_ln55" lineNumber="55" fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" fileDirectory=".." coreId="6619246" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" linenumber="55" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labA"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="j_write_ln55" lineNumber="55" fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" fileDirectory=".." coreId="17" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" linenumber="55" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labA"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="br_ln55" lineNumber="55" fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" fileDirectory=".." coreId="5111900" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" linenumber="55" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labA"/>
      <controlInputObjs>for.inc</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp">
      <validLinenumbers>55</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="89" name="for.end31" type="BlockType">
    <controlInputObjs>for.inc</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="88" name="_ln68" lineNumber="68" fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" fileDirectory=".." coreId="0" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="55" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" linenumber="68" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labA"/>
    </node_objs>
    <fileValidLineNumbers fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp">
      <validLinenumbers>68</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="324" pipe_depth="5" RegionName="Row_Col">
    <basic_blocks id="35" name="for.inc" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>for.inc29</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end31</controlOutputObjs>
      <controlOutputObjs>for.inc29</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="i_1" lineNumber="55" originalName="i" fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" fileDirectory=".." coreId="152" bitwidth="2" opcode="load" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" linenumber="55" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labA"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="indvar_flatten_load" lineNumber="55" fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" fileDirectory=".." coreId="2460787402" bitwidth="4" opcode="load" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" linenumber="55" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labA"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="zext_ln55" lineNumber="55" fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" fileDirectory=".." rtlName="zext_ln55_fu_178_p1" coreId="2477125138" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" linenumber="55" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labA"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="a_addr" lineNumber="55" fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" fileDirectory=".." coreId="3014703" bitwidth="2" opcode="getelementptr" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" linenumber="55" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labA"/>
        <dataInputObjs>a</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="a_load" lineNumber="55" fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" bitwidth="24" opcode="load" nodeLatency="1" m_display="0" m_delay="0.73" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" linenumber="55" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labA"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="tmp" lineNumber="55" fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" fileDirectory=".." rtlName="tmp_fu_258_p4" coreId="5242959" bitwidth="8" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" linenumber="55" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labA"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="tmp_s" lineNumber="55" fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" fileDirectory=".." rtlName="tmp_s_fu_268_p4" coreId="3080275" bitwidth="8" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" linenumber="55" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labA"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="icmp_ln55" lineNumber="55" fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" fileDirectory=".." rtlName="icmp_ln55_fu_183_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.72" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" linenumber="55" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labA"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="add_ln55_1" lineNumber="55" fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" fileDirectory=".." rtlName="add_ln55_1_fu_189_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="4" opcode="add" m_display="0" m_delay="0.8" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" linenumber="55" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labA"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="br_ln55" lineNumber="55" fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" fileDirectory=".." coreId="2477131592" opcode="br" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" linenumber="55" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labA"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc29</controlInputObjs>
        <controlInputObjs>for.end31</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp">
        <validLinenumbers>55</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="87" name="for.inc29" type="BlockType">
      <controlInputObjs>for.inc</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="j_load" lineNumber="57" fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" fileDirectory=".." coreId="2460777418" bitwidth="2" opcode="load" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" linenumber="57" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labA"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="add_ln55" lineNumber="55" fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" fileDirectory=".." rtlName="add_ln55_fu_198_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="2" opcode="add" m_display="0" m_delay="0.62" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" linenumber="55" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labA"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="icmp_ln57" lineNumber="57" fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" fileDirectory=".." rtlName="icmp_ln57_fu_204_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.39" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" linenumber="57" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labA"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="select_ln55" lineNumber="55" fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" fileDirectory=".." rtlName="select_ln55_fu_210_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" bitwidth="2" opcode="select" m_display="0" m_delay="0.34" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" linenumber="55" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labA"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="zext_ln55_1" lineNumber="55" fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" fileDirectory=".." rtlName="zext_ln55_1_fu_218_p1" coreId="2477136312" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" linenumber="55" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labA"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="select_ln55_1" lineNumber="55" fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" fileDirectory=".." rtlName="select_ln55_1_fu_223_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" bitwidth="2" opcode="select" m_display="0" m_delay="0.34" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" linenumber="55" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labA"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="zext_ln62" lineNumber="62" fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" fileDirectory=".." rtlName="zext_ln62_fu_356_p1" coreId="4390973" bitwidth="4" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="56" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" linenumber="62" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labA"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="p_shl" lineNumber="62" fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" fileDirectory=".." rtlName="p_shl_fu_359_p3" coreId="6488109" bitwidth="4" opcode="bitconcatenate" nodeLabel="4.0" m_display="0" m_topoIndex="57" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" linenumber="62" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labA"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="sub_ln62" lineNumber="62" fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" fileDirectory=".." rtlName="sub_ln62_fu_366_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="all" coreId="10" bitwidth="4" opcode="sub" nodeLabel="4.0" m_display="0" m_topoIndex="58" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" linenumber="62" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labA"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="a_addr_1" lineNumber="55" fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" fileDirectory=".." coreId="245" bitwidth="2" opcode="getelementptr" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" linenumber="55" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labA"/>
        <dataInputObjs>a</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="a_load_1" lineNumber="55" fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" bitwidth="24" opcode="load" nodeLatency="1" m_display="0" m_delay="0.73" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" linenumber="55" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labA"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="trunc_ln55" lineNumber="55" fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" fileDirectory=".." rtlName="trunc_ln55_fu_278_p1" coreId="12" bitwidth="8" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" linenumber="55" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labA"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="trunc_ln55_1" lineNumber="55" fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" fileDirectory=".." rtlName="trunc_ln55_1_fu_282_p1" coreId="11" bitwidth="8" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" linenumber="55" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labA"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="select_ln55_2" lineNumber="55" fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" fileDirectory=".." rtlName="select_ln55_2_fu_286_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" bitwidth="8" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.4" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" linenumber="55" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labA"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="sext_ln55" lineNumber="55" fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" fileDirectory=".." coreId="1936617315" bitwidth="16" opcode="sext" nodeLabel="3.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" linenumber="55" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labA"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="tmp_mid" lineNumber="55" fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" fileDirectory=".." rtlName="tmp_mid_fu_293_p4" coreId="6648417" bitwidth="8" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" linenumber="55" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labA"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="select_ln55_3" lineNumber="55" fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" fileDirectory=".." rtlName="select_ln55_3_fu_303_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" bitwidth="8" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.4" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" linenumber="55" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labA"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="sext_ln55_1" lineNumber="55" fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" fileDirectory=".." coreId="1684960610" bitwidth="16" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" linenumber="55" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labA"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="tmp_1_mid" lineNumber="55" fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" fileDirectory=".." rtlName="tmp_1_mid_fu_314_p4" coreId="1718579824" bitwidth="8" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" linenumber="55" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labA"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="select_ln55_4" lineNumber="55" fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" fileDirectory=".." rtlName="select_ln55_4_fu_324_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" bitwidth="8" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.4" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" linenumber="55" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labA"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="sext_ln55_2" lineNumber="55" fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" fileDirectory=".." coreId="1601203968" bitwidth="16" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" linenumber="55" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labA"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="zext_ln57" lineNumber="57" fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" fileDirectory=".." rtlName="zext_ln57_fu_231_p1" coreId="3027223938" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" linenumber="57" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labA"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="zext_ln62_1" lineNumber="62" fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" fileDirectory=".." rtlName="zext_ln62_1_fu_372_p1" coreId="2477126258" bitwidth="4" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="59" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" linenumber="62" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labA"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="add_ln62_3" lineNumber="62" fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" fileDirectory=".." rtlName="add_ln62_3_fu_375_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="all" coreId="10" bitwidth="4" opcode="add" nodeLabel="4.0" m_display="0" m_delay="0.46" m_topoIndex="60" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" linenumber="62" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labA"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="zext_ln62_2" lineNumber="62" fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" fileDirectory=".." rtlName="zext_ln62_2_fu_381_p1" coreId="2479753648" bitwidth="64" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="61" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" linenumber="62" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labA"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="res_addr" lineNumber="62" fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" fileDirectory=".." coreId="1936617315" bitwidth="4" opcode="getelementptr" nodeLabel="4.0" m_display="0" m_topoIndex="62" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" linenumber="62" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labA"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>res</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="b_0_addr" lineNumber="62" fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" fileDirectory=".." coreId="3027222258" bitwidth="2" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" linenumber="62" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labA"/>
        <dataInputObjs>b_0</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="b_0_load" lineNumber="62" fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" bitwidth="8" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="0.73" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" linenumber="62" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labA"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="sext_ln62" lineNumber="62" fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" fileDirectory=".." coreId="68" bitwidth="16" opcode="sext" nodeLabel="3.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" linenumber="62" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labA"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="mul_ln62" lineNumber="62" fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" fileDirectory=".." rtlName="mul_8s_8s_16_1_1_U1" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" bitwidth="16" opcode="mul" nodeLabel="3.0" m_display="0" m_delay="1.69" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" linenumber="62" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labA"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="b_1_addr" lineNumber="62" fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" fileDirectory=".." coreId="0" bitwidth="2" opcode="getelementptr" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" linenumber="62" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labA"/>
        <dataInputObjs>b_1</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="b_1_load" lineNumber="62" fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" bitwidth="8" opcode="load" nodeLatency="1" m_display="0" m_delay="0.73" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" linenumber="62" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labA"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="sext_ln62_1" lineNumber="62" fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" fileDirectory=".." coreId="0" bitwidth="16" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" linenumber="62" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labA"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="mul_ln62_1" lineNumber="62" fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" fileDirectory=".." rtlName="mac_muladd_8s_8s_16s_16_4_1_U2" coreName="DSP48" implIndex="dsp48" control="no" opType="mul" coreId="127" bitwidth="16" opcode="mul" nodeLabel="1.0" nodeLatency="2" m_display="0" m_delay="1.08" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" linenumber="62" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labA"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="b_2_addr" lineNumber="62" fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" fileDirectory=".." coreId="0" bitwidth="2" opcode="getelementptr" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" linenumber="62" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labA"/>
        <dataInputObjs>b_2</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="b_2_load" lineNumber="62" fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" bitwidth="8" opcode="load" nodeLatency="1" m_display="0" m_delay="0.73" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" linenumber="62" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labA"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="sext_ln62_2" lineNumber="62" fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" fileDirectory=".." coreId="0" bitwidth="16" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" linenumber="62" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labA"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="mul_ln62_2" lineNumber="62" fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" fileDirectory=".." rtlName="mac_muladd_8s_8s_2ns_16_4_1_U3" coreName="DSP48" implIndex="dsp48" control="no" opType="mul" coreId="127" bitwidth="16" opcode="mul" nodeLabel="1.0" nodeLatency="2" m_display="0" m_delay="1.08" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" linenumber="62" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labA"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="add_ln62" lineNumber="62" fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" fileDirectory=".." rtlName="mac_muladd_8s_8s_16s_16_4_1_U2" coreName="DSP48" implIndex="dsp48" control="no" opType="add" coreId="127" bitwidth="16" opcode="add" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="0.83" m_topoIndex="53" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" linenumber="62" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labA"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="add_ln62_1" lineNumber="62" fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" fileDirectory=".." rtlName="mac_muladd_8s_8s_2ns_16_4_1_U3" coreName="DSP48" implIndex="dsp48" control="no" opType="add" coreId="127" bitwidth="16" opcode="add" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="0.83" m_topoIndex="54" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" linenumber="62" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labA"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="add_ln62_2" lineNumber="62" fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" fileDirectory=".." rtlName="res_d0" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="16" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.12" m_topoIndex="63" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" linenumber="62" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labA"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="res_addr_write_ln62" lineNumber="62" fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" opcode="store" nodeLabel="4.0" m_display="0" m_delay="0.73" m_topoIndex="64" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" linenumber="62" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labA"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="82" name="add_ln57" lineNumber="57" fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" fileDirectory=".." rtlName="add_ln57_fu_237_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="2" opcode="add" m_display="0" m_delay="0.62" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" linenumber="57" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labA"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="83" name="indvar_flatten_write_ln57" lineNumber="57" fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" fileDirectory=".." coreId="0" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" linenumber="57" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labA"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="84" name="i_write_ln57" lineNumber="57" fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" fileDirectory=".." coreId="0" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" linenumber="57" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labA"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="85" name="j_write_ln57" lineNumber="57" fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" fileDirectory=".." coreId="0" opcode="store" m_display="0" m_delay="0.46" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" linenumber="57" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labA"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="86" name="br_ln57" lineNumber="57" fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" fileDirectory=".." coreId="0" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="65" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp" linenumber="57" fileDirectory="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labA"/>
        <controlInputObjs>for.inc</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../110061901_lab_a/Design_Optimization_Source_Code/lab1/matrixmul.cpp">
        <validLinenumbers>57</validLinenumbers>
        <validLinenumbers>55</validLinenumbers>
        <validLinenumbers>62</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="i_reg_416">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_409">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="b_0_addr_reg_502">
    <nodeIds>66</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln62_reg_507">
    <nodeIds>69</nodeIds>
  </regnodes>
  <regnodes realName="a_addr_reg_430">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="select_ln55_1_reg_451">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="b_2_addr_reg_472">
    <nodeIds>74</nodeIds>
  </regnodes>
  <regnodes realName="a_addr_1_reg_457">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="b_1_addr_reg_467">
    <nodeIds>70</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln62_2_reg_497">
    <nodeIds>76</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln55_2_reg_487">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_423">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln55_reg_435">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="select_ln55_reg_446">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln55_1_reg_482">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln57_reg_439">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="select_ln55_2_reg_477">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln62_1_reg_492">
    <nodeIds>72</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln57_reg_462">
    <nodeIds>59</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_1_mid_fu_314">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln55_fu_178">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_258">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln57_fu_231">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln62_fu_356">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln55_fu_343">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="res_addr_gep_fu_144">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln55_fu_278">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_fu_76">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln62_fu_350">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln55_2_fu_331">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln62_1_fu_335">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln55_1_fu_282">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln57_fu_237">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln62_2_fu_339">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln55_1_fu_310">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln62_3_fu_375">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_fu_68">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln62_1_fu_372">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_mid_fu_293">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_2_addr_gep_fu_118">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln62_fu_346">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_268">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_addr_1_gep_fu_97">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln62_2_fu_381">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl_fu_359">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln55_2_fu_286">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln55_1_fu_223">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_72">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_1_addr_gep_fu_105">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln55_3_fu_303">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln55_4_fu_324">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln55_fu_198">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln55_1_fu_189">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln57_fu_204">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln62_fu_366">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln62_2_fu_386">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_addr_gep_fu_80">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln55_1_fu_218">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln55_fu_183">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln55_fu_210">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_0_addr_gep_fu_131">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_391">
    <nodeIds>73</nodeIds>
    <nodeIds>78</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_400">
    <nodeIds>77</nodeIds>
    <nodeIds>79</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln55_store_fu_167">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln57_store_fu_253">
    <nodeIds>85</nodeIds>
  </ioNodes>
  <ioNodes realName="indvar_flatten_load_load_fu_175">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln55_store_fu_162">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="j_load_load_fu_195">
    <nodeIds>36</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln57_store_fu_243">
    <nodeIds>83</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln57_store_fu_248">
    <nodeIds>84</nodeIds>
  </ioNodes>
  <ioNodes realName="i_1_load_fu_172">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln55_store_fu_157">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <memoryPorts dataString="a">
    <nodeIds>48</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="a" portID="1">
    <nodeIds>29</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="b_0">
    <nodeIds>67</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="b_1">
    <nodeIds>71</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="b_2">
    <nodeIds>75</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="res">
    <nodeIds>81</nodeIds>
  </memoryPorts>
  <ioPorts name="a(p0)">
    <contents name="load">
      <nodeIds>48</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="a(p1)">
    <contents name="load">
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b_0(p0)">
    <contents name="load">
      <nodeIds>67</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b_1(p0)">
    <contents name="load">
      <nodeIds>71</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b_2(p0)">
    <contents name="load">
      <nodeIds>75</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="res(p0)">
    <contents name="store">
      <nodeIds>81</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="2" latency="2"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="2" latency="2"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="2" latency="2"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="2" latency="2"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="29" stage="1" latency="2"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="2"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="2"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="3" latency="3"/>
      <operations id="75" stage="1" latency="2"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="3" latency="3"/>
    </states>
    <states id="3">
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="2" latency="2"/>
      <operations id="73" stage="2" latency="3"/>
      <operations id="77" stage="2" latency="3"/>
    </states>
    <states id="4">
      <operations id="52" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="2"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="3"/>
      <operations id="77" stage="1" latency="3"/>
      <operations id="78" stage="2" latency="2"/>
      <operations id="79" stage="2" latency="2"/>
      <operations id="88" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="2"/>
      <operations id="79" stage="1" latency="2"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="matrixmul" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="14" mMaxLatency="14">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>24</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Row_Col" mII="1" mDepth="5" mMinTripCount="9" mMaxTripCount="9" mMinLatency="12" mMaxLatency="12" mType="1">
      <basicBlocks>35</basicBlocks>
      <basicBlocks>87</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>89</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
