<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="matrixmul.cpp" path="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labA\lab2\matrixmul.cpp"/>
    <originFiles name="matrixmul.h" path="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labA\lab2\matrixmul.h"/>
  </source>
  <testbench>
    <originFiles name="matrixmul_test.cpp" path="C:\Users\ShaneWu\OneDrive\Desktop\Documents\NTU\HLS\labA\lab2\matrixmul_test.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
